# mvp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llc/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llc/framework/adapter/base/: CFragmentAdapter.java  DividerItemDecoration.java
app/src/main/java/com/llc/framework/app/: MyApplication.java
app/src/main/java/com/llc/framework/utils/: AppUtils.java  BitmapUtil.java  DateTools.java  DensityUtils.java  DialogUtils.java  IdcardValidator.java  KeyBoardUtils.java  MD5Util.java  MakeUrl.java  MarketUtils.java  NetUtils.java  PictureUtil.java  PxDpTool.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesHelper.java  StringUtils.java  ToastUtils.java  UploadUtil.java
app/src/main/java/com/llc/framework/widget/: CountdownButton.java  GridViewForScrollView.java  GuideView.java  ListViewForScrollView.java
app/src/main/res/drawable/: circle_30dp.xml  circle_5dp_dark.xml  circle_5dp_white.xml  list_divider.xml  main_btn_selector.xml  main_client_list_selector.xml  main_mine_selector.xml  main_product_selector.xml  main_radio_btn_text_color.xml  main_radio_buttonbg_selector.xml  main_schedule_selector.xml  main_works_selector.xml  progress_bar_list_drawable_state.xml  progress_bar_list_drawable_state_api22.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  fragment_customer_list.xml  fragment_mine.xml  fragment_product.xml  fragment_schedule.xml  fragment_works.xml  item_product.xml  title_layout.xml
app/src/main/res/layout-v16/: loading_view_bg_dark.xml  loading_view_bg_white.xml
app/src/main/res/layout-v23/: loading_view_bg_dark.xml  loading_view_bg_white.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  count_down_button_attrs.xml  dimens.xml  drawble_color.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/llc/framework/: ExampleUnitTest.java
(+24 files in other folders)
